server {
    listen       80;
    listen  [::]:80;
    server_name  sociallogin.azurewebsites.net;
    location /static {
        proxy_pass http://backend:8000/static;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;  # Ensure this line is present
        proxy_set_header X-Forwarded-For $remote_addr;
        
    }

    location /_allauth {
        proxy_pass http://backend:8000/_allauth;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /account {
        proxy_pass http://backend:8000/account;
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header Host $host;
    }
    location /admin {
        proxy_pass http://backend:8000/admin;
        proxy_set_header Host $host;
    }
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
}